{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Workit",
  "version": "1.0.8",
  "identifier": "com.workit.app",
  "build": {
    "frontendDist": "../dist",
    "devUrl": "http://localhost:5173",
    "beforeDevCommand": "npm run dev",
    "beforeBuildCommand": "npm run build"
  },
  "app": {
    "windows": [
      {
        "title": "Workit",
        "width": 1200,
        "height": 800,
        "minWidth": 900,
        "minHeight": 600,
        "decorations": false,
        "transparent": false,
        "resizable": true,
        "fullscreen": false,
        "center": true,
        "devtools": true,
        "label": "main"
      }
    ],
    "security": {
      "csp": null
    },
    "trayIcon": {
      "iconPath": "../build/icon.png",
      "iconAsTemplate": false
    }
  },
  "bundle": {
    "active": true,
    "targets": ["nsis", "msi"],
    "icon": [
      "../build/icon.png"
    ],
    "windows": {
      "nsis": {
        "installMode": "currentUser"
      }
    }
  },
  "plugins": {}
}